# BABYNAME

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: app-release.apk  babyname.apk  build.gradle
app/src/androidTest/java/com/hnit/babyname/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: babynames.csv
app/src/main/java/com/hnit/babyname/: AboutActivity.java  AppLogger.java  BabyName.java  BabyNameAdapter.java  BabyNameDatabase.java  BabyNameProject.java  BrowseActivity.java  EditActivity.java  FindActivity.java  MainActivity.java  NameData.java  NameData.java~  NameData2.java  NameData3.java  NameData4.java  NameData5.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/fr/hnit/babyname/: AboutActivity.java  AppLogger.java  BabyName.java  BabyNameAdapter.java  BabyNameDatabase.java  BabyNameProject.java  BrowseActivity.java  EditActivity.java  FindActivity.java  MainActivity.java  OriginAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/kotlin/fr/hnit/babyname/: AboutActivity.kt  AppLogger.kt  BabyName.kt  BabyNameAdapter.kt  BabyNameDatabase.kt  BabyNameProject.kt  EditActivity.kt  FindActivity.kt  FlipSearchActivity.kt  Log.kt  MainActivity.kt  OriginAdapter.kt  ProjectListAdapter.kt  ScrollSearchActivity.kt  ScrollSearchAdapter.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: cog.xml  delete.xml  flip_search.xml  information.xml  scroll_search.xml  trophy.xml
app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_edit.xml  activity_find.xml  activity_flip_search.xml  activity_main.xml  activity_scroll_search.xml  item_origin.xml  item_project.xml  item_scroll.xml  row.xml
app/src/main/res/menu/: edit.xml  main.xml  menu_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/hnit/babyname/: ExampleUnitTest.java
metadata/en-US/: short_description.txt
metadata/en-US/changelogs/: 100.txt  121.txt  122.txt  (+4 more)
