<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/title_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NAME"
            android:id="@+id/name_text"
            android:ellipsize="none"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/extra_text"
            android:layout_gravity="center_horizontal"
            android:ellipsize="none" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="40dp"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/imageView"
        android:layout_above="@+id/rate_bar"
        android:layout_gravity="center"
        android:src="@drawable/tuxbaby" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_button"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/rate_bar"
        android:stepSize="0.01"
        android:numStars="20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_above="@+id/next_button"
        android:text="0 Left"
        android:id="@+id/remaining_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:id="@+id/next_button" />

</RelativeLayout>
